# TimerView

./: settings.gradle
app/: build.gradle  pom.xml
app/src/androidTest/java/com/z5x/timerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/z5x/timerview/: MainActivity.java  Timer.java  TimerTextView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attr.xml  strings.xml
app/src/test/java/com/z5x/timerview/: ExampleUnitTest.java
count_timer_view/src/main/java/com/z5x/count_timer_view/: MyClass.java
gradle/wrapper/: gradle-wrapper.properties
timer_view/src/androidTest/java/com/example/timer_view/: ExampleInstrumentedTest.java
timer_view/src/androidTest/java/com/z5x/timer_view/: ExampleInstrumentedTest.java
timer_view/src/main/: AndroidManifest.xml
timer_view/src/main/java/com/example/timer_view/: Timer.java  TimerTextView.java
timer_view/src/main/java/com/z5x/timer_view/: TimerTextView.java
timer_view/src/main/res/values/: attr.xml  strings.xml
timer_view/src/test/java/com/example/timer_view/: ExampleUnitTest.java
timer_view/src/test/java/com/z5x/timer_view/: ExampleUnitTest.java
